CONFIG=dev
VERSION=1
APP_NAME=booking-api
APP_PORT=6004
LOG_LEVEL=debug
SSL_CERT_PATH=mongodb-atlas-ssl-cert.pem
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=fEA9KfU5GBlST/FpBDAtWkAB9OGigsI+ufDZc1oM5ULQqm533oZoJE6DHIYvCcZY0tYgcpIpSC5aF9Dz3F/PhG0KbcJToiQLBQeHwwjQRTHpmkrMi6T41KCWis3XlsaEzNc5LmQpUw5JeMPixsUzBcbihufvVuV8AGmDIJht+zw=
ENCRYPTION_IV=ArwZpygZyE7oy0DvuPK9Eep2uQFyysaVAmUaDXzD9jct0oG1YuC/K1w+NGQZ3DmVrpW/ENGyVP+jzgIqOiCWTcMVRf1hAX3j2CnovEOj9AWbiT5Ia+nXZ3Dw9AAZMB6lZL9Raj1klQZ2vDNMi3tryoWQgT4UJNYKcy7VDprGoFw=
PRIVATE_KEY_FILE_PATH=private_key.pem
EMAIL_ALERTS_URL=http://localhost:3002/api/v1/alerts/email
EMAIL_ALERTS_TIMEOUT=50000
BOOKING_CONFIRM_EMAIL_ALERTS_SUBJECT=Confirmation: Your {TYPE} Booking Confirmation
BOOKING_CONFIRM_EMAIL_ALERTS_BODY=Dear {USER},<br /><br />We are thrilled to confirm your booking for the {TYPE} <strong>{NAME}</strong>.<br /><br />Booking Details:<br /><ul><li>{TYPE} Name: {NAME}</li><li>{TYPE} Date and Time: {DATE_TIME}</li><li>Booking Reference: {BOOKING_REFERENCE_NUMBER}</li></ul><br />Thank you for choosing EMS.<br /><br />Best Regards,<br />EMS